# decimal-java

./: .gitignore  LICENSE  README.md  pom.xml
decimal-64/: pom.xml
decimal-64/src/main/java/io/github/loganmallory/decimaljava/: Decimal64.java  FastEncoding.java  FastMath.java
decimal-64/src/test/java/io/github/loganmallory/decimaljava/: Decimal64Test.java
decimal-annotations/: pom.xml
decimal-annotations/src/main/java/io/github/loganmallory/decimaljava/annotations/: Decimal.java
decimal-benchmarks/: pom.xml
decimal-benchmarks/scripts/: generate_benchmarks.py
decimal-benchmarks/src/main/java/io/github/loganmallory/: Decimal64Bench.java
src/main/java/io/github/loganmallory/decimaljava/: Decimal64.java
src/main/java/io/github/loganmallory/java/decimal/: Decimal64.java  FastEncoding.java  FastMath.java
src/test/java/io/github/loganmallory/decimaljava/: Decimal64Test.java  FastMathTest.java
src/test/java/io/github/loganmallory/java/decimal/: Decimal64Test.java  FastMathTest.java
