<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.loganmallory</groupId>
    <artifactId>decimal-java</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>decimal-annotations</module>
        <module>decimal-64</module>
    </modules>

    <name>decimal</name>
    <description>Fixed precision floating point decimal numbers in 64 bits</description>
    <url>https://github.com/loganmallory/decimal-java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/loganmallory/decimal-java.git</connection>
        <developerConnection>scm:git:ssh://github.com/loganmallory/decimal-java.git</developerConnection>
        <url>https://github.com/loganmallory/decimal-java</url>
    </scm>

    <properties>
        <java.version>20</java.version>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>